<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Common Cube</title>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      #bgContainer {
        position: relative;
        height: 100%;
        z-index: 0;
      }

      #bgContainer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        /* background: radial-gradient(circle, rgba(80,143,174,1) 0%, rgba(0,0,0,1) 100%); */
        /* opacity: 0.85; */
        z-index: -1;
        transition: 0.2s ease;
      }

      #bgContainer.active::before {
        opacity: 1;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
        z-index: -1;
      }

      #big-img-hldr{
        position: absolute;
        z-index: 100;
        background: #0000007a;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
      }

      #contentOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /*pointer-events: none;*/
        opacity: 0;
        background: #0000008c;
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
      }

#contentOverlay #closeVideoBtn {
  position: absolute;
  top: 0.75em;
  right: 0.75em;
  cursor: pointer;
  font-size: 2.4em;
  color: #000;
}

#contentOverlay #closeVideoBtn img {
  width: 30px;
  height: 30px;
}

#contentOverlay #video {
  width: 80%;
  max-height: 90vh;
  margin: 2% auto;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0;
  display: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#contentOverlay .content {
  opacity: 0;
  display: none;
  pointer-events: none;
  text-align: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

#contentOverlay .content img {
  width: 80%;
  max-height: 90vh;
  margin: 2% auto;
  -o-object-fit: contain;
     object-fit: contain;
}

#contentOverlay .content.show {
  opacity: 1;
  display: block;
  pointer-events: all;
}

#contentOverlay.show {
  opacity: 1;
  z-index: 9;
  pointer-events: all;
}

#contentOverlay.show #video {
  opacity: 1;
  display: block;
}

#myVideo {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
    </style>

    <script src="./js/babylon.max.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
  </head>

  <body>
    <div id="bgContainer">
      <!-- <video autoplay muted loop id="myVideo">
        <source src="assets/bg-video.mp4" type="video/mp4">
      </video> -->
      <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>
    <!-- touch-action="none" for best results from PEP -->

    <div id="contentOverlay">
      <!-- <div id="closeVideoBtn" onclick="toggleContentOverlay()">
          <img src="./assets/close.png" alt="Close button">
      </div> -->
      <!-- <div class="content" id="left-image">
          <video id="video" crossOrigin="anonymous" playsinline>
              <source src="./assets/Back_compressed.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
      </div>
      <div class="content" id="front-image">
          <img style="transform: scaleY(-1);" src="./assets/Left.jpeg" alt="">
      </div>
      <div class="content" id="back-image">
          <img style="transform: scaleY(-1);" src="./assets/Right.jpeg" alt="">
      </div>
      <div class="content" id="right-image">
          <img style="transform: scaleY(-1);" src="./assets/Front.jpeg" alt="">
      </div> -->
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/main.js"></script>
  </body>
</html>